* {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
}

.App {
  display: flex;
  height: 100vh;
  
}

.card {
  height: 339px;
  width: 250px;
  display: flex;
  align-items: center;
  flex-direction: column;
  border-radius: 10px;
  margin-right: 15px;
  margin-bottom: 15px;
  background-color: #fff;
}

img {
  width: 100%;
  border-radius: 10px;
}

span {
  font-size: 12px;
}

.card_desc {
  display: flex;
  text-align: center;
  align-items: center;
  flex-direction: column;
  width: 150px;
  height: 100%;
  justify-content: space-between;
  /* padding: 5px; */
}

.menu {
  width: 20%;
  padding: 10px;
}
.dish {
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: rgb(234, 231, 231);
  padding: 10px;

}

.count {
  width: 250px;
  height: 140px;
  position: absolute;
  z-index: 9;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(128, 128, 26);
 opacity: 0.5;
 border-radius: 10px;
 color:  white;
 font-size: 24px;
}

.photo {
  width: 250px;
  height: 140px;
  position: relative;
}

li {
    list-style-type: none;
    cursor: pointer;
    background-color: rgb(234, 231, 231);
    margin-bottom: 10px;
    border-radius: 10px;
    padding: 10px;
}
li:hover{
    background-color: blue;
    color: white;
}

button {
    border-radius: 18px;
    border: 1px solid grey;
    width: 35px;
    font-size: 24px;
    font-weight: bold;
    background: transparent
}
